# Valorant-App-Compose-Multiplatform

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/canerture/kotlinresources/: MainActivity.kt  ValorantCMPApp.kt
composeApp/src/androidMain/kotlin/com/canerture/valorantcmp/: MainActivity.kt  Notify.android.kt  ValorantCMPApp.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic-agents.xml  ic-maps.xml  ic-tiers.xml  ic-valorant.xml  ic-weapons.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/: App.kt  Notify.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/common/: Constants.kt  Extension.kt  NoRippleInteractionSource.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/model/: BaseResponse.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/model/agents/: Ability.kt  Agent.kt  Role.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/model/competitivetiers/: CompetitiveTier.kt  Tier.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/model/maps/: Map.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/model/weapons/: DamageRange.kt  Skin.kt  Weapon.kt  WeaponStats.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/remote/: KtorApi.kt  ValorantService.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/data/repository/: ValorantRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/delegation/: MVI.kt  MVIDelegate.kt  MVIExtensions.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/di/: Modules.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/mapper/: AgentMapper.kt  MapMapper.kt  TierMapper.kt  WeaponMapper.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/model/: AgentGroupUI.kt  MapUI.kt  TierUI.kt  WeaponUI.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/repository/: ValorantRepository.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/usecase/agents/: GetAgentDetailUseCase.kt  GetAgentsUseCase.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/usecase/competitivetiers/: GetCompetitiveTiersUseCase.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/usecase/maps/: GetMapDetailUseCase.kt  GetMapsUseCase.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/usecase/tiers/: GetTiersUseCase.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/domain/usecase/weapons/: GetWeaponDetailUseCase.kt  GetWeaponsUseCase.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/navigation/: Tabs.kt  ValorantNavigation.kt  ValorantNavigationBar.kt  ValorantNavigationRail.kt  ValorantNavigator.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/agentdetail/: AgentDetailContract.kt  AgentDetailScreen.kt  AgentDetailScreenModel.kt  AgentDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/agents/: AgentItem.kt  AgentsContract.kt  AgentsScreen.kt  AgentsScreenModel.kt  AgentsViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/competitivetiers/: CompetitiveTiersScreen.kt  CompetitiveTiersScreenModel.kt  TierItem.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/components/: ValorantBackIcon.kt  ValorantEmptyScreen.kt  ValorantErrorScreen.kt  ValorantImage.kt  ValorantLinearProgress.kt  ValorantProgressBar.kt  ValorantTabRow.kt  ValorantText.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/mapdetail/: MapDetailContract.kt  MapDetailScreen.kt  MapDetailScreenModel.kt  MapDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/maps/: MapItem.kt  MapsContract.kt  MapsScreen.kt  MapsScreenModel.kt  MapsViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/splash/: SplashScreen.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt  WindowType.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/tiers/: TierItem.kt  TiersContract.kt  TiersScreen.kt  TiersViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/weapondetail/: WeaponDetailContract.kt  WeaponDetailScreen.kt  WeaponDetailScreenModel.kt  WeaponDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/canerture/valorantcmp/presentation/weapons/: WeaponItem.kt  WeaponsContract.kt  WeaponsScreen.kt  WeaponsScreenModel.kt  WeaponsViewModel.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/com/canerture/valorantcmp/: Notify.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Modules.kt
composeApp/src/iosMain/kotlin/com/canerture/valorantcmp/: MainViewController.kt  Modules.kt  Notify.ios.kt
detekt/: detektConfig.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
